{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2021",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,  
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "utils/pets.mjs", "utils/knowledgeBase.mjs", "utils/knowledgeBase.mjs"  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
